# aes

./: README.md  aes.sql  aes系统管理手册.docx  收件人表导入模板.xlsx
aes/: .project  logsaesdebug  pom.xml
aes/src/main/java/com/aisino/common/: Constant.java  ErrCode.java
aes/src/main/java/com/aisino/controller/: LogController.java
aes/src/main/java/com/aisino/mapper/: LogMapper.java  MailMapper.java  ReMailMapper.java  ReceiverMapper.java  ReceiverMapper.xml
aes/src/main/java/com/aisino/pojo/: Log.java  LogExample.java  Mail.java  MailExample.java  ReMail.java  ReMailExample.java  Receiver.java  ReceiverExample.java  Sender.java
aes/src/main/java/com/aisino/service/: IExcel2DB.java  ILog.java  IReceiver.java  IScanNDRMail.java  ISendMail.java
aes/src/main/java/com/aisino/service/impl/: Excel2DBImpl.java  LogImpl.java  ReceiverImpl.java  ScanNDRMail.java  SendMail.java
aes/src/main/java/com/aisino/task/: MyTask.java
aes/src/main/java/com/aisino/test/: File2Zip.java  MainTest.java  ReceiveMail.java  ShowMail.java
aes/src/main/java/com/aisino/utils/: MyUtils.java  NDRMailUtil.java  PropertyUtil.java  ZipUtil.java
aes/src/main/java/controller/: LogController.java
aes/src/main/java/service/: ILog.java
aes/src/main/java/service/impl/: LogImpl.java
aes/src/main/resources/: configure.properties  db.properties  log4j.properties
aes/src/main/resources/spring/: applicationContext-service.xml
aes/src/main/resources/springmvc/: springmvc.xml
aes/src/main/webapp/WEB-INF/: web.xml
