#----------配置发送人名称-----------------------#
name=AES线上系统测试

#----------配置发送人邮箱-----------------------#
#email=15751026295@163.com
email=jackwei2018@sina.com

#----------配置发送人邮箱密码--------------------#
#pass=jack2018
pass=Jack@sina.com

#----------配置发送时间------------------------#
#https://blog.csdn.net/chenyiminnanjing/article/details/78491654
#0 0 10 * * ?     每天上午10点发送
#        秒 分     时  日 星期 年
sendTime=0 0 9 * * ?
#sendTime=0 0/5 * * * ?

#----------配置延迟扫描邮件时间(毫秒)-------------#
#delay=1000
delay=600000

#----------配置最大附件文件数，超过就以压缩包形式发送附件----------#
maxAdjunctCount=10

#----------配置以压缩包形式发送附件后,是否删除压缩包-------------#
zipAdjunctDelete=true

#----------配置发送附件后,是否删除该文件或文件夹下所有的内容----------#
allAdjunctDelete=false
