#mysql.url=jdbc:mysql://192.168.120.244:3306/aes?characterEncoding=utf-8
mysql.url=jdbc:mysql://10.70.9.12:3306/SAJT_MAIL?characterEncoding=utf-8
mysql.username=root
mysql.password=Aisino@123
#mysql.password=Jack2018
mysql.driverClassName=com.mysql.jdbc.Driver